# FixMate

./: README.md  pom.xml
src/main/java/model/: ServiceRequest.java  User.java
src/main/java/service/: MatchingService.java  RequestService.java  UserService.java
src/main/java/servlets/: CreateProfileServlet.java  CreateRequestServlet.java  HandleRequestServlet.java  LoginServlet.java  RegisterServlet.java  RequestServicePageServlet.java  SearchServlet.java  UpdateProfileServlet.java
src/main/java/utils/: DBConnection.java
src/main/webapp/: admin_dashboard.jsp  browse.jsp  create_profile.jsp  edit_profile.jsp  error.jsp  index.jsp  login.jsp  myrequest.jsp  navbar.jsp  provider_dashboard.jsp  register.jsp  request-service.jsp  request_confirmation.jsp  requests.jsp  view_profile.jsp
